/*
 Theme Name:   Rams Child
 Theme URI:    https://newcitysouthbend.com
 Description:  Rams Child Theme
 Author:       Brian Bennett
 Author URI:   https://ohheybrian.com
 Template:     rams
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, left-sidebar, responsive-layout, accessibility-ready
 Text Domain:  rams-child
*/

/***** TYPOGRAPHY *****/
p, li, a{
	font-family: 'Montserrat', sans-serif;
	font-size: 1.1rem;
}
.lighten-1{
	font-weight: 200;
	color: #808080;
}

/******* SITE *********/
html { margin-top: 0 !important }
.wrapper {
	margin: 0 0 6% 300px;
}

.entry-content { width: 95%; }	
.wrapper-inner { width: auto }
.post-inner__dark { background: #f5f5f5; }
.wide { padding: 0 }

.featured-media {
	height: 400px;
	background-size: cover;
	background-position: center center;
	z-index: -100;
	position: relative;
}

/* Single page and single post */
.content {
	margin-top: -100px;
}

/* Container for multiple custom post types */
.collection {
	margin-top: 6%;
}

div.no-featured {
	margin-top: 6% !important;
}

.post-title {
	text-align: center;
	border-bottom: 1px solid #d4d4d4;
}
/******* POPUPS **********/
.pum-theme-66, .pum-theme-default-theme {
	background-color: rgba( 63, 63, 63, 0.79 );
	font-size: 18px;
}
.pum-content {
	font-size: 18px;
	line-height: 1.2;
	padding: 2% 3%;
}

.pum-content > div {
	margin-bottom: 15px;
}

.pum-content p {
	margin-bottom: 10px;
		line-height: 1.3;
}

.pum-theme-66 .pum-container, .pum-theme-default-theme .pum-container {
	padding: 18px;
	border-radius: 2px;
	border: 1px none #000000;
	box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.23 );
	background-color: rgba( 249, 249, 249, 1.00 );
	max-height: 90%;
	overflow: auto;
}
.pum-theme-66 .pum-title, .pum-theme-default-theme .pum-title {
	color: #000000;
	text-align: left;
	text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 );
	font-family:'Montserrat', sans-serif;
	font-size: 50px; line-height: 60px }

.pum-theme-66 .pum-content, .pum-theme-default-theme .pum-content {
	color: #404040;
	font-family: 'Montserrat';
}
.pum-theme-66 .pum-content + .pum-close, .pum-theme-default-theme .pum-content + .pum-close {
	height: auto;
	width: auto;
	left: auto;
	right: 0px;
	bottom: auto;
	top: 0px;
	padding: 8px;
	color: #ffffff;
	font-family: inherit;
	font-size: 12px;
	line-height: 14px;
	border: 1px none #ffffff;
	border-radius: 2px;
	box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 );
	text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 );
	background-color: rgba( 42, 128, 214, 1.00 )
}

.focus-box {
	display: block;
  background-color: #383f49;
  padding: 2.5%;
  margin-bottom: 15px;
  color: #dfdfdf;
  font-family: 'Montserrat', sans-serif;
  border-radius: 2px;
}

.arrow-prefix, .checkbox-prefix {
	padding-left: 5rem;
}

div.arrow-prefix > h2, .checkbox-prefix .faq-item {
	margin-left: -2.5rem;
}

.arrow-prefix > h2:before, .checkbox-prefix .faq-item:before {
	content: '';
	box-sizing: border-box;
	display: inline-block;
	width:30px;
	height: 30px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin-left: -2.5rem;
	margin-right: 1.5rem;
	opacity: 0.85;
	vertical-align: middle;
}

.arrow-prefix > h2:before {
	background-image: url("https://dev.newcitysouthbend.com/wp-content/uploads/2018/10/arrow2.svg");
}

div.checkbox-prefix .faq-item {
	font-size: 2.5rem;
	font-weight:300;
	color: rgb(104, 104, 104);
	margin-bottom: 10px;
}

.checkbox-prefix .faq-item:before {
	background-image:url('https://dev.newcitysouthbend.com/wp-content/uploads/2018/10/check.svg');
}

ul.custom-bullet {
	list-style: none;
}

ul.custom-bullet li {
	margin-left: 5rem;
}

ul.custom-bullet li:before {
	content: '';
	display: inline-block;
	margin-left: -5rem;
	margin-right: 2.5rem;
	background-image: url('https://dev.newcitysouthbend.com/wp-content/uploads/2018/10/check.svg');
	height:25px;
	width:25px;
	background-size: cover;
	background-position: center;
	vertical-align: middle;
}

#masthead {
	position:absolute;
}

.social-links ul a {
	background-color: rgba(190,180,200,0.25);
}

.skinny {
	display:block;
	position:relative;
	height: 200px;
  background-size: cover;
  background-position: 0;
	z-index:-10;
}

.skinny:before {
	content: '';
	display:block;
	position:absolute;
	height: 100%;
	width: 100%;
	background-image: radial-gradient(rgba(56,63,73,0.55), rgba(56,63,73,.95));
}

.wp-block-cover-image-text {
	display:block;
	position:relative;
    color: rgba(240,240,240,0.9);
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
	z-index:10;
	text-align:center;
	transform: translateY(-50%);
	top:50%;
}

.popup-launch {
	display: inline-block;
	width: auto;
	cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    padding: 2.5%;
    border-radius: 2px;
}

.pum-trigger {
	color: #dfdfdf;
  font-weight: 800;
  font-size: 18px;
	width: auto;
	background-color: #383f49;

}

/************ MINISTRIES ******************/
.ministry--img {
  position: absolute;
  /* padding: 10px;
  height: 48px;
  width: 48px;
  display: block;
  box-sizing: border-box;
  border-radius: 50%;
  top: 0;
  left: 0;
	background-color: #008DF5; */
	width: 175px;
  height: 175px;
  display: block;
  background-size: cover;
  background-position: center;
}

.ministry {
  display: block;
  position: relative;
  margin-bottom: 5%;
}

.ministry--content {
  margin-left: 200px;
}

.ministry--title {
	margin-bottom: 15px;
}

.ministry--text {
  display: block;
  font-size: inherit;
  line-height: inherit;
  margin-bottom: 15px;
}

.ministry--contact {
  display:block;
}

.ministry--contact:before {
	content: url('img/mail.svg');
	display: inline-block;
	height:32px;
	width:32px;
	vertical-align: middle;
	margin-right: 16px;
}

/************ LEADERSHIP ******************/
.card {
  width: 100%;
  margin: 0 auto 25px auto;
  padding-bottom: 5%;
  display: grid;
  grid-template-rows: 200px auto;
  grid-template-columns: 1fr 90% 1fr;
  grid-template-areas: "image image image"
                       ". profile .";
  background: #fff;
  border-bottom: 3px solid #f0f0f0;
}

.card--bg {
  grid-area: image;
  background-image: url('https://images.unsplash.com/photo-1547937233-48fbe662b51e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1066&q=80');
  background-position: top left;
  background-repeat: no-repeat;
}

.card--profile {
  width:200px;
  margin:0 auto;
  height:200px;
  grid-area:profile;
  border:3px solid #f0f0f0;
  border-radius: 50%;
  background-size: cover;
  background-position: top center;
}

.card--title {
  grid-area: title;
}

.card--title h1 {
	font-size: 2em;
	font-weight: bold;
	margin: 0.67em 0;
	text-align: center;
}

.card--title:after {
  content: '';
  border-bottom: 1px solid #f0f0f0;
  height: 1px;
  display:block;
  width: 100%;
	margin-bottom: 1.3em;
}

.card--content {
  grid-area: profile;
  width: 90%;
  height: auto;
  margin-top: -103px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  z-index: 10;
  background: transparent;
  padding: 0 8%;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px auto 1fr;
  grid-template-areas: "profile" "title" "bio";
  text-align: justify;
}

.card--contact {
	gird-area: profile;
	position: relative;
}

.card--contact:before {
	content: url('img/mail.svg');
	display: inline-block;
	height:32px;
	width:32px;
	vertical-align: middle;
	margin-right: 16px;
}

.card__left {
	grid-template-columns: 1fr 25% auto 1fr;
    grid-template-areas: ". title title ." ". image card-content .";
}

.card__right {
   grid-template-columns:  1fr 45% auto 1fr;
   grid-template-areas: ". title title ." ". card-content image .";
}

.footer-text {
    height: 3.2rem;
    margin-top: 35px;
    background: #fff;
    display: block;
}

.footer-text > p {
    color: #9f9f9f;
    position: relative;
    line-height: 3.2rem;
    padding-left: 15px;
}

#contact-grid {
	display:grid;
	grid-template-columns: 50% 50%;
	grid-template-areas: "map form";
	grid-gap:20px;
}

#contact-grid > iframe {
	grid-area: map;
	height: 500px !important;
	width: 100% !important;
}

#contact-grid > div[role=form] {
	grid-area: form;
}

#blog-title { display: none }

hr {
display: block;
    width: 90%;
    height: 1px;
    background: rgba( 255, 255, 255, 0.4 );
    margin: 10px auto 20px;
    border: none
}
.main-menu li {
	text-align: left;
}
.credits {
	font-size: 13px;
    color: #fff;
    color: rgba( 255, 255, 255, 0.5 );
    position: relative;
    display: block;
    margin-top: 30px;
}
@media (max-width: 930px) {
	#blog-title { display: block }
	#header-img { display: none }
	#wrapper { margin: 0 auto; }
	.ministry--img { display: none; }
	.ministry--content { margin-left: 0; }

	/* Contact restyle for narrow view */
	#contact-grid {
		display: grid;
		grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: "map" "form";
    grid-gap: 20px
	}
}
